# kas-test

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
grafana/: grafana-datasource.yml
prometheus/: prometheus.yml
src/main/java/com/casanova/kas/test/rest/: PackageClient.java  PackageClientRestImpl.java  PackageRestClient.java  PackageRestClientImpl.java
src/main/java/com/casanova/kas/test/rest/mapper/: PackageDesearializer.java  PackageResultDeserializer.java
src/main/java/com/casanova/kas/test/rest/model/: Package.java  PackageResult.java
src/main/java/com/casanova/kas/test/service/: PackageService.java  PackageServiceImpl.java
src/main/java/com/casanova/kas/test/service/mapper/: PackageDTOMapper.java
src/main/java/com/casanova/kas/test/service/model/: Language.java  PackageDTO.java  PackagesDTO.java
src/main/java/com/casanova/kas/test/spring/: Application.java
src/main/java/com/casanova/kas/test/spring/config/: RestClientConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/casanova/kas/test/web/api/: PackagesApiBackend.java
src/main/java/com/casanova/kas/test/web/exception/: BaseApiException.java  ExceptionTranslator.java  LanguageNotSupportedException.java  MessageResourceResolver.java  PackageRestException.java
src/main/java/com/casanova/kas/test/web/exception/model/: ApiError.java
src/main/java/com/casanova/kas/test/web/mapper/: PackageApiMapper.java
src/main/resources/: logback.xml
src/main/resources/api/: spec.yml
src/main/resources/config/: application-redis.yml  application.yml  bootstrap.yml
src/main/resources/messages/: messages.properties
src/test/java/com/casanova/kas/test/rest/: PackageRestClientITTest.java
src/test/java/com/casanova/kas/test/rest/mapper/: GsonDeserializersTest.java
src/test/java/com/casanova/kas/test/service/: PackageServiceTest.java
src/test/java/com/casanova/kas/test/service/mapper/: PackageDTOMapperTest.java
src/test/java/com/casanova/kas/test/spring/: ApplicationITTest.java
src/test/java/com/casanova/kas/test/support/: TestFixture.java
src/test/java/com/casanova/kas/test/web/: PackageControllerITTest.java
src/test/java/com/casanova/kas/test/web/api/: PackagesApiBackendTest.java
src/test/java/com/casanova/kas/test/web/exception/: BaseApiExceptionTest.java  ExceptionTranslatorTest.java  MessageResourceResolverTest.java
src/test/java/com/casanova/kas/test/web/mapper/: PackageApiMapperTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/wiremock/__files/: packages_response_incorrect.json  packages_response_ok.json
src/test/resources/wiremock/mappings/: packages-list-500.json  packages-list-ok.json
